# Never track secrets
.ssh/
.config/sops/
.local/share/keyrings/
.gnupg/
.password-store

# Common noise
.cache/
.compose-cache
.local/share/Trash/
.mozilla
!.mozilla/
!.mozilla/firefox/
!.mozilla/firefox/*/
!.mozilla/firefox/*/chrome/
!.mozilla/firefox/*/chrome/userChrome.css
.nix-profile
nixos-config
Desktop/
Downloads/
Music/
Pictures/
Public/
Templates/
Videos/
.var/
.viminfo

# Optional
.bash_history
.nix-defexpr
.gtkrc-2.0

# Pi runtime / generated state
.pi/agent/auth.json
.pi/agent/bin/
.pi/agent/sessions/
