# Temporary neutral palette
background #111111
foreground #dddddd

selection_background #333333
selection_foreground #ffffff

cursor #dddddd

# ANSI colors (soft, not final)
color0  #111111
color1  #cc6666
color2  #99cc99
color3  #cccc99
color4  #6699cc
color5  #9966cc
color6  #66cccc
color7  #dddddd

