# Let tmux handle almost everything
clear_all_shortcuts yes

# Allow copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# New window / tab (temporary)
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab

