# =========================
# Core
# =========================

include keybindings.conf
include fonts.conf
include colors.conf

# Wayland first
linux_display_server wayland

# Allow tmux / nvim full control
enable_audio_bell no
allow_remote_control yes

# Reduce input latency
input_delay 1

# Window behavior (niri-friendly)
remember_window_size no
initial_window_width  100c
initial_window_height 30c

# Padding
window_padding_width 1 5 2 5

# =========================
# Cursor
# =========================

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Red cursor
cursor #ff3333


