{
  "layer": "top",
  "position": "top",

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰖪  down"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted"
  },

  "battery": {
    "format": "  {capacity}%"
  },

  "tray": {
    "spacing": 8
  }
}

