// ========================
// Core
// ========================

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
}

// ========================
// Startup
// ========================

spawn "kitty"
spawn "waybar"
spawn "mako"

// ========================
// Layout
// ========================

layout {
    gaps 10
    focus-ring {
        width 2
    }
}

// ========================
// Keybindings
// ========================

// Terminal
bind "Super+Return" spawn "kitty"

// App launcher (temporary)
bind "Super+Space" spawn "fuzzel"

// Quit
bind "Super+Shift+Q" quit

// Reload config
bind "Super+Shift+R" reload

// ========================
// Workspaces (temporary numeric)
// ========================

bind "Super+1" focus-workspace 1
bind "Super+2" focus-workspace 2
bind "Super+3" focus-workspace 3
bind "Super+4" focus-workspace 4
bind "Super+5" focus-workspace 5

bind "Super+Shift+1" move-column-to-workspace 1
bind "Super+Shift+2" move-column-to-workspace 2
bind "Super+Shift+3" move-column-to-workspace 3
bind "Super+Shift+4" move-column-to-workspace 4
bind "Super+Shift+5" move-column-to-workspace 5

