#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,Breeze_Hacked
env = XCURSOR_SIZE,30
env = HYPRCURSOR_THEME,Breeze_Hacked
env = HYPRCURSOR_SIZE,30
