###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin

# Launcher (your choice: fuzzel)
$menu = fuzzel

# Auto-start
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE XDG_RUNTIME_DIR
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE XDG_RUNTIME_DIR
exec-once = systemctl --user start xremap
exec-once = nm-applet
exec-once = sh -lc 'd="${XDG_RUNTIME_DIR:-/tmp}/hypr-domain-last"; mkdir -p "$d"; : > "$d/last.txt"; : > "$d/visited.txt"'
exec-once = sh -lc 'sleep 0.5; pgrep -x qs >/dev/null || qs -p ~/.config/quickshell/rices/current/shell.qml'
exec-once = sh -lc 'SWWW=/run/current-system/sw/bin/swww; SWWWD=/run/current-system/sw/bin/swww-daemon; img="/home/aj/Pictures/Wallpapers/vaporwave/wp8774126-vaporwave-statue-wallpapers.jpg"; pgrep -x swww-daemon >/dev/null || ($SWWWD --format xrgb >/dev/null 2>&1 &); for i in $(seq 1 60); do $SWWW query >/dev/null 2>&1 && break; sleep 0.1; done; $SWWW img "$img" --transition-type wipe --transition-fps 60'
# exec-once = pkill -x hypridle; hypridle
exec-once = hyprctl setcursor Breeze_Hacked 35
