###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin

# Launcher (your choice: fuzzel)
$menu = fuzzel

# Auto-start
# exec-once = libinput-gestures
exec-once = nm-applet
exec-once = sh -lc 'd="${XDG_RUNTIME_DIR:-/tmp}/hypr-domain-last"; mkdir -p "$d"; : > "$d/last.txt"; : > "$d/visited.txt"'
# exec-once = qs -p ~/.config/quickshell/rices/current/shell.qml
exec-once = sh -lc 'sleep 0.5; pgrep -x qs >/dev/null || qs -p ~/.config/quickshell/rices/current/shell.qml'
exec-once = swww init
exec-once = swww img /home/aj/Pictures/Wallpapers/1720584250741.jpg --transition-type wipe --transition-fps 60
