###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin

# Launcher (your choice: fuzzel)
$menu = fuzzel

# Auto-start
# exec-once = libinput-gestures
exec-once = nm-applet
