gesture swipe left  3  sh -lc 'qs ipc call notifs openCenter'
gesture swipe right 3  sh -lc 'qs ipc call notifs closeCenter'

gesture swipe left  4  /home/aj/.config/hypr/scripts/ws-rel +1
gesture swipe right 4  /home/aj/.config/hypr/scripts/ws-rel -1
gesture swipe up    4  /home/aj/.config/hypr/scripts/ws-domain down
gesture swipe down  4  /home/aj/.config/hypr/scripts/ws-domain up
